# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: Henrique
  password: secret
  bank_balance: 1.5
  closed: false

two:
  name: Henrique Mello
  password: secret
  bank_balance: 1.5
  closed: false