# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  transaction_type: 1
  transaction_value: 1.5
  transaction_rate: 1
  transaction_total: 1.5
  account_id:
  transferred_account:

two:
  transaction_type: 1
  transaction_value: 1.5
  transaction_rate: 1
  transaction_total: 1.5
  account_id:
  transferred_account:
